[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/paul)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\x2!\0\0\au\0\0\x4-\0\0\x3\xc5\0\0\x2!\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\x2!\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 451)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/paul/5242E04C42E0367F/Users/unkno/Downloads/5CB64DBB-CE91-4CC3-BE92-9CD1E49865B0.mp4, file:///run/media/paul/5242E04C42E0367F/Users/unkno/Downloads/KNd-bQE4zbobp77A.mp4, file:///run/media/paul/5242E04C42E0367F/Users/unkno/Downloads/Germans.mp4, file:///run/media/paul/5242E04C42E0367F/Users/unkno/Downloads/Gay_to_Smoke.mp4
times=0, 0, 0, 0
